services:
  - type: web
    name: aurora-crypto-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn aurora:aurora"
    envVars:
      - key: HTTPS_PROXY
        value: ""
      - key: HTTP_PROXY
        value: ""
